src/pug/pages/components.pug
extends ../layout/empty-layout

block variables
  -
    const lang = "ru";
    const title = "ICRM";
    const bodyClassName = "empty-layout";

block content
  main.ui-kit
    ul
      h1.title.title-large UI KIT
      li
        .titles
          h2.title.title-middle.title-ui Заголовки
          ul
            li
              h1.title.title-large Title large 50px
            li
              h2.title.title-middle Title middle 34px
            li
              h3.title.title-small Title small 24px
        li
           form
            h2.title.title-middle.title-ui Поля формы
            .form-group
              .input-field
                input( id="email" type="email" class="validate" )
                i.material-icons.tiny email
                label( for="email" ) Email
                small Введите email
              .input-field
                input( id="pass" type="password" class="validate" )
                i.material-icons.tiny vpn_key
                label( for="pass" ) Пароль
                small Введите пароль
              .input-field
                input( id="pass-repeat" type="password" class="validate" )
                i.material-icons.tiny vpn_key
                label( for="pass-repeat" ) Повторите пароль
                small Введите пароль
        li
          ul.buttons
            h2.title.title-middle.title-ui Кнопки
            li
              button.btn.btn-blue.waves-effect.waves-light Отправить
            li
              button.btn.waves-effect.waves-light Подтвердить

public/components.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="preload" href="/assets/fonts/PTSans-regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/Tenor_Sans_regular.woff2" as="font" crossorigin="anonymous">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body class="empty-layout">
    <main class="ui-kit">
      <ul>
        <h1 class="title title-large">UI KIT</h1>
        <li>
          <div class="titles">
            <h2 class="title title-middle title-ui">Заголовки</h2>
            <ul>
              <li>
                <h1 class="title title-large">Title large 50px</h1>
              </li>
              <li>
                <h2 class="title title-middle">Title middle 34px</h2>
              </li>
              <li>
                <h3 class="title title-small">Title small 24px</h3>
              </li>
            </ul>
          </div>
          <li>
            <form>
              <h2 class="title title-middle title-ui">Поля формы</h2>
              <div class="form-group">
                <div class="input-field">
                  <input class="validate" id="email" type="email"><i class="material-icons tiny">email</i>
                  <label for="email">Email</label><small>Введите email</small>
                </div>
                <div class="input-field">
                  <input class="validate" id="pass" type="password"><i class="material-icons tiny">vpn_key</i>
                  <label for="pass">Пароль</label><small>Введите пароль</small>
                </div>
                <div class="input-field">
                  <input class="validate" id="pass-repeat" type="password"><i class="material-icons tiny">vpn_key</i>
                  <label for="pass-repeat">Повторите пароль</label><small>Введите пароль</small>
                </div>
              </div>
            </form>
          </li>
          <li>
            <ul class="buttons">
              <h2 class="title title-middle title-ui">Кнопки</h2>
              <li>
                <button class="btn btn-blue waves-effect waves-light">Отправить</button>
              </li>
              <li>
                <button class="btn waves-effect waves-light">Подтвердить</button>
              </li>
            </ul>
          </li>
        </li>
      </ul>
    </main>
  <script type="text/javascript" src="/js/vendors.js"></script><script type="text/javascript" src="/js/libs.js"></script><script type="text/javascript" src="/js/app.js"></script></body>
</html>
