public/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="preload" href="/assets/fonts/PTSans-regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/Tenor_Sans_regular.woff2" as="font" crossorigin="anonymous">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body>
    <main class="index-page">
      <h2 class="title title-middle">ICRM</h2>
      <ul>
        <li><a href="register.html">register.html --- Регистрация</a></li>
        <li><a href="login.html">login.html --- Вход</a></li>
        <li><a href="pass-recovery-send.html">pass-recovery-send.html --- Востановить пароль(отправить запрос)</a></li>
        <li><a href="pass-recovery-save.html">pass-recovery-save.html --- Востановить пароль(сохранить новый)</a></li>
        <li><a href="profile.html">profile.html --- Профиль</a></li>
        <hr>
        <li><a href="components.html">components.html --- UI KIT</a></li>
      </ul>
    </main>
  <script type="text/javascript" src="/js/vendors.js"></script><script type="text/javascript" src="/js/libs.js"></script><script type="text/javascript" src="/js/app.js"></script></body>
</html>

src/pug/pages/index.pug
extends ../layout/empty-layout

block variables
	-
		const lang = "ru";
		const title = "ICRM";
		const bodyClassName = "";

block content
	main.index-page
		h2.title.title-middle ICRM
		ul
			li
				a( href="register.html" ) register.html --- Регистрация
			li
				a( href="login.html" ) login.html --- Вход
			li
				a( href="pass-recovery-send.html" ) pass-recovery-send.html --- Востановить пароль(отправить запрос)
			li
				a( href="pass-recovery-save.html" ) pass-recovery-save.html --- Востановить пароль(сохранить новый)
			li
				a( href="profile.html" ) profile.html --- Профиль
			hr
			li
				a( href="components.html" ) components.html --- UI KIT
