src/pug/pages/pass-recovery-send.pug
extends ../layout/empty-layout

block variables
  -
    const lang = "ru";
    const title = "ICRM";
    const bodyClassName = "empty-layout";

block content
  main.login-page.login-page--pass-recovery
    form( action="/" method="POST" )
      h1.title.title-middle Восстановить пароль
      .form-group
        .input-field
          input( id="register-email" type="email" class="validate" )
          i.material-icons.tiny email
          label( for="register-email" ) Email
          small Введите email

        button.btn.btn-green.waves-effect.waves-light( type="submit" name="action" ) Отправить

public/pass-recovery-send.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="preload" href="/assets/fonts/PTSans-regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/Tenor_Sans_regular.woff2" as="font" crossorigin="anonymous">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body class="empty-layout">
    <main class="login-page login-page--pass-recovery">
      <form action="/" method="POST">
        <h1 class="title title-middle">Восстановить пароль</h1>
        <div class="form-group">
          <div class="input-field">
            <input class="validate" id="register-email" type="email"><i class="material-icons tiny">email</i>
            <label for="register-email">Email</label><small>Введите email</small>
          </div>
          <button class="btn btn-green waves-effect waves-light" type="submit" name="action">Отправить</button>
        </div>
      </form>
    </main>
  <script type="text/javascript" src="/js/vendors.js"></script><script type="text/javascript" src="/js/libs.js"></script><script type="text/javascript" src="/js/app.js"></script></body>
</html>
