public/profile.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="preload" href="/assets/fonts/PTSans-regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/Tenor_Sans_regular.woff2" as="font" crossorigin="anonymous">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body class="main-layout">
    <div class="page">
      <header class="header">
        <div class="header__logo-wrap">
          <div class="header__logo"><span class="header__logo-text">Weddings and...</span><span class="header__logo-descr">My notebook and planner</span></div>
        </div>
        <div class="header__notification"><a class="dropdown-trigger" href="#" data-target="dropdown-header">
                  <svg width="24" height="24" aria-hidden="true">
                    <use xlink:href="/img/sprite.svg#notifications"></use>
                  </svg></a>
          <ul class="header__notification-list dropdown-content" id="dropdown-header" data-simplebar>
            <li class="header__notification-item"><a class="header__notification-link" href="#" title="">Напоминание такое-то о том-то и том-то<span>
                        <svg>
                          <use xlink:href="#undefined"></use>
                        </svg>
                        <svg width="24" height="24" aria-hidden="true">
                          <use xlink:href="/img/sprite.svg#info"></use>
                        </svg></span></a></li>
            <li class="header__notification-item"><a class="header__notification-link" href="#" title="">Еще одно большое напоиминапие: позвонить, написать<span>
                        <svg width="24" height="24" aria-hidden="true">
                          <use xlink:href="/img/sprite.svg#info"></use>
                        </svg></span></a></li>
            <li class="header__notification-item"><a class="header__notification-link" href="#" title="">Еще одно большое напоиминапие: позвонить, написать<span>
                        <svg width="24" height="24" aria-hidden="true">
                          <use xlink:href="/img/sprite.svg#info"></use>
                        </svg></span></a></li>
            <li class="header__notification-item"><a class="header__notification-link" href="#" title="">Еще одно большое напоиминапие: позвонить, написать<span>
                        <svg width="24" height="24" aria-hidden="true">
                          <use xlink:href="/img/sprite.svg#info"></use>
                        </svg></span></a></li>
            <li class="header__notification-item"><a class="header__notification-link" href="#" title="">Еще одно большое напоиминапие: позвонить, написать<span>
                        <svg width="24" height="24" aria-hidden="true">
                          <use xlink:href="/img/sprite.svg#info"></use>
                        </svg></span></a></li>
            <li class="header__notification-item"><a class="header__notification-link" href="#" title="">Еще одно большое напоиминапие: позвонить, написать<span>
                        <svg width="24" height="24" aria-hidden="true">
                          <use xlink:href="/img/sprite.svg#info"></use>
                        </svg></span></a></li>
          </ul>
        </div>
        <div class="header__nav"><a class="dropdown-trigger" href="#" data-target="dropdown-header">
                  <svg width="25" height="25" aria-hidden="true">
                    <use xlink:href="/img/sprite.svg#person"></use>
                  </svg></a>
          <ul class="header__user-nav dropdown-content" id="dropdown-header">
            <li class="header__user-item"><a class="header__user-link" href="#">Профиль</a></li>
            <li class="header__user-item"><a class="header__user-link" href="#">Настройки</a></li>
            <li class="divider" tabindex="-1"></li>
            <li class="header__user-item"><a class="header__user-link" href="#">Выйти</a></li>
          </ul>
        </div>
      </header>
      <div class="page__content">
<sidebar>
  <aside class="sidebar">
    <button class="sidebar__button" type="button" aria-label="Показать или скрыть сайдбар"></button>
    <ul class="sidebar__menu">
      <li class="sidebar__menu-item"><a class="sidebar__menu-link" href=""><span class="sidebar__menu-icon"></span><span class="sidebar__menu-title">menu item</span></a></li>
      <li class="sidebar__menu-item"><a class="sidebar__menu-link" href=""><span class="sidebar__menu-icon"></span><span class="sidebar__menu-title">menu item</span></a></li>
      <li class="sidebar__menu-item"><a class="sidebar__menu-link" href=""><span class="sidebar__menu-icon"></span><span class="sidebar__menu-title">menu item</span></a></li>
      <li class="sidebar__menu-item"><a class="sidebar__menu-link" href=""><span class="sidebar__menu-icon"></span><span class="sidebar__menu-title">menu item</span></a></li>
      <li class="sidebar__menu-item"><a class="sidebar__menu-link" href=""><span class="sidebar__menu-icon"></span><span class="sidebar__menu-title">menu item</span></a></li>
      <li class="sidebar__menu-item"><a class="sidebar__menu-link" href=""><span class="sidebar__menu-icon"></span><span class="sidebar__menu-title">menu item</span></a></li>
      <li class="sidebar__menu-item"><a class="sidebar__menu-link" href=""><span class="sidebar__menu-icon"></span><span class="sidebar__menu-title">menu item</span></a></li>
      <li class="sidebar__menu-item"><a class="sidebar__menu-link" href=""><span class="sidebar__menu-icon"></span><span class="sidebar__menu-title">menu item</span></a></li>
      <li class="sidebar__menu-item"><a class="sidebar__menu-link" href=""><span class="sidebar__menu-icon"></span><span class="sidebar__menu-title">menu item</span></a></li>
      <li class="sidebar__menu-item"><a class="sidebar__menu-link" href=""><span class="sidebar__menu-icon"></span><span class="sidebar__menu-title">menu item</span></a></li>
    </ul>
  </aside>
</sidebar>
        <main class="profile">
          <div class="contaiter">
            <p class="test"></p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
          </div>
        </main>
      </div>
      <div class="page__footer">
<footer class="footer page-footer">
  <div class="footer-copyright">
    <div class="container">&copy; 2014 Copyright Text<a class="grey-text text-lighten-4 right" href="#">More Links</a></div>
  </div>
</footer>
      </div>
    </div>
  <script type="text/javascript" src="/js/vendors.js"></script><script type="text/javascript" src="/js/libs.js"></script><script type="text/javascript" src="/js/app.js"></script></body>
</html>

src/pug/pages/profile.pug
extends ../layout/main-layout

block variables
  -
    const lang = "ru";
    const title = "ICRM";
    const bodyClassName = "main-layout";

block content
  include ../includes/modules/sidebar
  main.profile
    .contaiter
      //- img( src="img/lynx.png" )
      //- img( src="img/logo.png" )
      p.test
      |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
      |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
      |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
      |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
      |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
      |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
      |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
      |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
      |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
      |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
      |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
      |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
      |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
      |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
      |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
      |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
      |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam nec nunc gravida pretium. Vestibulum maximus molestie eros, non finibus nibh. Aenean eget pulvinar dui. Integer pharetra condimentum dui vel eleifend.
